# ----------------------------------------------------
# 이미지 출력
# ----------------------------------------------------

# 모듈 로딩 --------------------------------------------
import cv2

# 데이터 준비 -------------------------------------------
file = "./image/cat.jpg"
sfile = "./image/cat_copy.jpg"

# 이미지 데이터 읽어오기 ---------------------------------
imgdata = cv2.imread(file)

# 이미지 화면 출력 -----------------------------------------
cv2.imshow("[ cat ]", imgdata)

# 이미지 위에 키 입력 대기 -----------------------------------
key = cv2.waitKey(0)    # 무한 대기 (1000 = 1초)

# 이미지 위체 키 입력에 따른 처리 -------------------------------
if key == 27:                       # ESC 키 입력 처리
    cv2.destroyAllWindows()
elif key == ord("s"):               # s키 입력 처리  => 복사 후 저장
    cv2.imwrite(sfile.format(), imgdata)
    cv2.destroyAllWindows()
